<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script defer src="./main.js"></script>
    <title>Frontend Mentor | Social Media Dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body data-theme="dark">
    <header>
      <div>
        <div>
          <h1 id="title-main">Social Media Dashboard</h1>
          <div id="total-followers"><h2>Total Followers: 23,004</h2></div>
        </div>
        <hr />
        <div id="change-theme">
          <div><h2>ToggleDark Mode</h2></div>
          <div id="switch">
            <input type="checkbox" id="switcher" checked />
            <label for="switcher"></label>
          </div>
        </div>
      </div>
    </header>

    <main class="wrapper">
      <div class="SocialMedia">
        <div class="platform-container facebook">
          <div class="platform">
            <img src="images/icon-facebook.svg" alt="facebook" />@nathanf
          </div>
          <div class="followers">
            <span>1987</span>
            <span>followers</span>
          </div>
          <div class="today up">
            <img src="images/icon-up.svg" alt="up arrow" />
            <span>12 Today</span>
          </div>
        </div>
        <div class="platform-container twitter">
          <div class="platform">
            <img src="images/icon-twitter.svg" alt="twitter logo" /> @WebDevWiz
          </div>
          <div class="followers">
            <span>11k</span>
            <span>followers</span>
          </div>
          <div class="today up">
            <img src="images/icon-up.svg" alt="up arrow" />
            <span>1099 Today</span>
          </div>
        </div>
        <div class="platform-container instagram">
          <div class="platform">
            <img src="images/icon-instagram.svg" alt="instagram logo" />
            @WebDevWiz
          </div>
          <div class="followers">
            <span>1044</span>
            <span>followers</span>
          </div>
          <div class="today up">
            <img src="images/icon-up.svg" alt="up arrow" />
            <span>99 Today</span>
          </div>
        </div>
        <div class="platform-container youtube">
          <div class="platform">
            <img src="images/icon-youtube.svg" alt="youtube logo" /> @WebDevWiz
          </div>
          <div class="followers">
            <span>8239</span>
            <span>followers</span>
          </div>
          <div class="today down">
            <img src="images/icon-down.svg" alt="down arrow" />
            <span>144 Today</span>
          </div>
        </div>
      </div>
      <section id="overview">
        <h3 class="title-main">Overview - Today</h3>

        <div class="overview-grid">
          <div class="overview-container">
            <div class="page-views">
              <span>Page Views</span>
              <img src="images/icon-facebook.svg" alt="facebook logo" />
            </div>
            <div class="page-views today up row-between">
              <span>87</span>
              <div>
                <img src="images/icon-up.svg" alt="up arrow" />
                <span class="up">3% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Likes</span>
              <img src="images/icon-facebook.svg" alt="facebook logo" />
            </div>
            <div class="page-views today up row-between">
              <span>52</span>
              <div>
                <img src="images/icon-down.svg" alt="down arrow" />
                <span class="down">2% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Likes</span>
              <img src="images/icon-instagram.svg" alt="instagram logo" />
            </div>
            <div class="page-views today up row-between">
              <span>5462</span>
              <div>
                <img src="images/icon-up.svg" alt="up arrow" />
                <span class="up">2257% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Profile Views</span>
              <img src="images/icon-instagram.svg" alt="instagram logo" />
            </div>
            <div class="page-views today up row-between">
              <span>52k</span>
              <div>
                <img src="images/icon-up.svg" alt="up arrow" />
                <span class="up">1375% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Retweets</span>
              <img src="images/icon-twitter.svg" alt="twitter logo" />
            </div>
            <div class="page-views today up row-between">
              <span>117</span>
              <div>
                <img src="images/icon-up.svg" alt="up arrow" />
                <span class="up">303% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Likes</span>
              <img src="images/icon-twitter.svg" alt="twitter logo" />
            </div>
            <div class="page-views today up row-between">
              <span>507</span>
              <div>
                <img src="images/icon-up.svg" alt="up arrow" />
                <span class="up">533% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Likes</span>
              <img src="images/icon-youtube.svg" alt="youtube logo" />
            </div>
            <div class="page-views today row-between">
              <span>107</span>
              <div>
                <img src="images/icon-down.svg" alt="down arrow" />
                <span class="down">19% </span>
              </div>
            </div>
          </div>
          <div class="overview-container">
            <div class="page-views">
              <span>Total Views</span>
              <img src="images/icon-youtube.svg" alt="youtube logo" />
            </div>
            <div class="page-views today row-between">
              <span>1407</span>
              <div>
                <img src="images/icon-down.svg" alt="down arrow" />
                <span class="down">12% </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Barnaby Mortlcock</a>.
      </div>
    </main>
  </body>
</html>
